<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:background="@color/purple_700"
        android:backgroundTint="#3F51B5"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="Header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textFontWeight="12"
        android:textSize="17dp" />

</LinearLayout>